# .bashrc
# -------
#
# Configuration for interactive shells. Sourced every time an interactive shell
# is opened. Link to ~/.bashrc.

# Exit immediately for non-interactive shells.
case $- in
    *i*) ;;
      *) return ;;
esac

# config home
config_home="${XDG_CONFIG_HOME:-$HOME/.config}"

# History
HISTSIZE=1000
HISTFILESIZE=1000

# Enable terminal colors.
export CLICOLOR=1
case "$TERM" in
    xterm-color|*-256color)
        color_prompt=yes
        ;;
esac
# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi
if [ "$color_prompt" = yes ] ; then
    PS1="${debian_chroot:+($debian_chroot)}"
    PS1+="\[\e[31m\]\$?\[\e[0m\] "  # status code
    PS1+="[\[\e[32m\]\u\[\e[33m\]@" # user
    PS1+="\[\e[32m\]\h\[\e[33m\]:"  # host
    PS1+="\[\e[0m\]\w\[\e[0m\]] "   # working directory
    PS1+="\[\e[31m\]\! "            # history number
    PS1+="\[\e[1;34m\]\\$\[\e[0m\] "  # prompt char

    # continuation prompt
    PS2="\[\e[34m\]┆ \[\e[31m\]\! \[\e[1;34m\]>\[\e[0m\] "
    # `select` prompt
    PS3=$'\e[1;34m?)\e[m '
    # debug prompt
    PS4="\[\e[32m\]┆\[\e[0m\] "
else
    PS1="${debian_chroot:+($debian_chroot)}\$? [\u@\h:\w] \! \\$ "
    PS2="┆ \! > "
    PS3="?) "
    PS4="┆ "
fi
PROMPT_DIRTRIM=2

# Update window size after each command and, if necessary, update the values of
# LINES and COLUMNS.
shopt -s checkwinsize
# Enable colors in other utilities.
if [[ -x /usr/bin/dircolors ]] ; then
    if [[ -r "$config_home/dircolors" ]] ; then
        eval "$(dircolors -b "$config_home/dircolors")" || eval "$(dircolors -b)"
    fi
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
    fi
fi

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
shopt -s globstar

# aliases
[[ -f "$config_home/bash/aliases.bash" ]] && . "$config_home/bash/aliases.bash"
# local configs
[[ -f "$config_home/bash/local/local.bash" ]] && . "$config_home/bash/local/local.bash"

unset config_home

